<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gellery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <style>
    *{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}
body{
  height: 100vh;
  width: 100vw;
  position: fixed;
}
video{
  width: 70%;
  margin-left: 15%;
  margin-top: 5%;
}
.lock-container{
  width: 100%;
}
.lock-container .enterPass{
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: sans-serif;
  margin: 40px 0px;
}
.lock-container input{
  padding: 10px 30px;
  margin-left: 45px;
  margin-top: 10px;
  font-size: 15px;
}
.lock-container button{
  padding: 10px 95px;
  margin-left: 45px;
  margin-top: 30px;
  background: #FF5B5B;
  border: 2px solid #FF5B5B;
  font-size: 17px;
  color: #000000;
  font-weight: 600;
}
@keyframes blink{
  0%{
    font-size: 12px;
  }
  33.33%{
    font-size: 13px;
  }
  100%{
    font-size: 12px;
  }
}
#wrongPass{
 font-weight: 300;
 font-size: 12px;
 margin-left: 45px;
 margin-bottom: -5px;
 color: #DB0505;
 animation: blink 2s infinite;
 display: none;
}

  </style>
  
</head>
<body>
  
  <video src="https://cdn-icons-mp4.flaticon.com/512/12754/12754636.mp4" autoplay muted loop  >https://cdn-icons-mp4.flaticon.com/512/12754/12754636.mp4</video>
 

  <div class="lock-container">
    <p class="enterPass">Please Enter Password To Unlock</p>
    
    
    <p id="wrongPass">wrong password !</p>
    <input autocomplete="off" id="inputPass" type="text">
    
    <button id="submitPass" type="submit">Unlock <i class="fa-solid fa-unlock"></i></button>
    

  </div>
  <script>
    let password = "mukesh@800";
let submitPass = document.getElementById("submitPass");
submitPass.addEventListener("click", submitPassFun);

function submitPassFun() {
  
  let inputPass = document.getElementById("inputPass").value;
  
  if (password === inputPass) {
    window.open("gallery.html")
  }
  else if (password !== inputPass) {
    document.getElementById("wrongPass").style.display = "block";
  }
}

  </script>
</body>
</html>
